<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #f1f1f1;
        }
        
        #regForm {
          background-color: #ffffff;
          margin: 100px auto;
          font-family: Raleway;
          padding: 40px;
          width: 70%;
          min-width: 300px;
        }
        
        h1 {
          text-align: center;  
        }
        
        input {
          padding: 10px;
          width: 100%;
          font-size: 17px;
          font-family: Raleway;
          border: 1px solid #aaaaaa;
        }
        
        /* Mark input boxes that gets an error on validation: */
        input.invalid {
          background-color: #ffdddd;
        }
        
        /* Hide all steps by default: */
        .tab {
          display: none;
        }
        
        button {
          background-color: #4CAF50;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          font-size: 17px;
          font-family: Raleway;
          cursor: pointer;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        #prevBtn {
          background-color: #bbbbbb;
        }
        
        /* Make circles that indicate the steps of the form: */
        .step {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbbbbb;
          border: none;  
          border-radius: 50%;
          display: inline-block;
          opacity: 0.5;
        }
        
        .step.active {
          opacity: 1;
        }
        
        /* Mark the steps that are finished and valid: */
        .step.finish {
          background-color: #4CAF50;
        }
        </style>
</head>

<body>
    <!-- 
        Step 1: Details
        - First name, last name
        - Birthday
        - Gender
        - Home Address (Street number, house number, zip code, city, country)
        - Contact details (phone number, email)
        - Password

        Step 2: Check
        - Provide Info about the chosen subscription model
        - Display previously entered data

        Step 3: Payment
        - Credit card type
        - ... number
        - ... card holder
        - ... expiry date
        - ... security code

        Step 4: Confirmation
        - Summarize the order

        Step 5: ...
        - Display individual order ID
        - Summarize again so the details can be printed

    -->

    <form id="regForm" action="/action_page.php">
        <h1>Register:</h1>
        <!-- One "tab" for each step in the form: -->
        <div class="tab">
            <p>Personal details:</p>
            <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
            <p><input placeholder="Last name..." oninput="this.className = ''" name="fname"></p>
            <p><input type="date" placeholder="Birthday..." oninput="this.className = ''" name="fname"></p>
            <p><input placeholder="Gender..." oninput="this.className = ''" name="fname"></p>
            <p>Home address:</p>
            <p><input type="text" placeholder="Street name..." oninput="this.className = ''" name="fname" value="Street name"></p>
            <p><input type="number" placeholder="Street number..." oninput="this.className = ''" name="fname" value="Street number"></p>
            <p><input type="number" min="1000" max="2990" placeholder="ZIP code..." oninput="this.className = ''" name="fname" value="ZIP code"></p>
            <p><input type="text" placeholder="City..." oninput="this.className = ''" name="fname" value="City"></p>
            <p><input type="text" placeholder="Country..." oninput="this.className = ''" name="fname" value="Country"></p>
            <p>Contact details:</p>
            <p><input type="tel" placeholder="Phone number..." oninput="this.className = ''" name="fname"></p>
            <p><input type="email" placeholder="E-Mail..." oninput="this.className = ''" name="fname"></p>
            <p>Password:</p>
            <p><input type="password" placeholder="Password..." oninput="this.className = ''" name="fname" value="Password"></p>
            <p><input type="password" placeholder="Retype password..." oninput="this.className = ''" name="fname" value="Retype password"></p>
        </div>
        <div class="tab">Check:
            <p>Display all previously entered details (without the password) here.</p>
        </div>
        <div class="tab">Payment:
            <!-- Choose subscription plan here -->
            <p><input placeholder="Choose subscription plan..." oninput="this.className = ''" name="dd"></p>
            <p><input placeholder="Credit Card Type..." oninput="this.className = ''" name="dd"></p>
            <p><input placeholder="Credit Card Number" oninput="this.className = ''" name="nn"></p>
            <p><input placeholder="Credit Card Holder" oninput="this.className = ''" name="yyyy"></p>
            <p><input placeholder="Credit Card Expiry Date" oninput="this.className = ''" name="nn"></p>
            <p><input placeholder="Credit Card Security Code" oninput="this.className = ''" name="yyyy"></p>
        </div>
        <div class="tab">Confirmation:
            <p>Display all previously entered details (without the password) here.</p>
        </div>
        <div class="tab">Order submitted:
            <p>Display some information and a random order code here.</p>
        </div>
        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>
    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the crurrent tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";
        }
    </script>
</body>

</html>